
@import "../variable.scss";

.container-card-thread{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border: 3px solid $secondary-color;
    color: $secondary-color;
    color: #000;
    margin-top: 20px;
    border-radius: 8px;
    margin-bottom: 70px;

    
    .pseudo-data{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 30px;
        span{
            color: $tertiary-color;
        }
    }

    .container-content{
        width: 100%;
    }
    .content{
        width: 100%;
       height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        .container-update{
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 15px;
            
            .update {
                    border: 2px solid $secondary-color;
                    border-radius: 8px;
                    resize: none;
                    width: 100%;
                    font-size: 16px;
                    height: 100px;
                    margin-bottom: 10px;
                    padding-left: 5px;
                }

                button{
                    align-self: flex-end;
                    border: none;
                    background: $primary-color;
                    padding: 7px 21px;
                    border-radius: 25px;
                    color: $secondary-color;
                    font-weight: 700;
                    font-size: 14px;
                    cursor: pointer;
                }
        }
        

        .description{
            font-size: 20px;
            align-self: flex-start;
            padding-left: 25px;
            margin-bottom: 15px;
        }
        img{
            width: 85%;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        
    }
        .icon {
            width: 100%;
            display: flex;
            padding: 0px 20px;
            justify-content: space-between;
            margin-top: 50px;
            position: relative;

            .container-update {
                    
                    width: 80%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
            
                    .update {
                        border: 2px solid $secondary-color;
                        border-radius: 8px;
                        resize: none;
                        width: 100%;
                        font-size: 16px;
                        height: 100px;
                        margin-bottom: 10px;
                        padding-left: 5px;
                    }
            
                    button {
                        align-self: flex-end;
                        border: none;
                        background: $primary-color;
                        padding: 7px 21px;
                        border-radius: 25px;
                        color: $secondary-color;
                        font-weight: 700;
                        font-size: 14px;
                        cursor: pointer;
                    }
                }
            
                
            p{
                color: $primary-color;
                padding: 5px;
            }
            span{
                cursor: pointer;
            }
            i{
                font-size: 24px;
                cursor: pointer;
            }
                .like{
                    display: flex;
                    display: flex;
                    align-items: center;
                }

                .container-modify{
                    background: $primary-color;
                    display: flex;
                    text-align: center;
                    align-items: center;
                    border-radius: 25px;
                    padding: 8px 9px;
                    cursor: pointer;
                }

                .container-suppr {
                    background: $primary-color;
                    display: flex;
                    text-align: center;
                    align-items: center;
                    border-radius: 25px;
                    padding: 6px 10px;
                    cursor: pointer;
                }
            .fa-heart{
                
                color: $primary-color;
            }
            .fa-pen{
                color: $secondary-color;
                font-size: 16px;
            }

            .fa-xmark{
                font-size: 21px;
                color: $secondary-color;
            }
            
            p{
                font-size: 22px;
            }
        }
}











@media (max-width: 768px) {
    .container-card-thread{
        .icon{


            .container-modify {
                    background: $primary-color;
                    display: flex;
                    text-align: center;
                    align-items: center;
                    border-radius: 25px;
                    padding: 7px 8px;
                }
            
                .container-suppr {
                    background: $primary-color;
                    display: flex;
                    text-align: center;
                    align-items: center;
                    border-radius: 25px;
                    padding: 5px 9px;
                }

                .fa-pen {
                 font-size: 15px;
                }
                
                .fa-xmark {
                font-size: 20px;
                color: $secondary-color;

                }
        }
    }
}